{
    "name": "open-southeners/carbone-sdk",
    "description": "Unofficial port of the Carbone API SDK to Saloon v3",
    "license": "MIT",
    "keywords": [
        "open-southeners",
        "carbone",
        "carbone-sdk",
        "carbone-client",
        "carbone-api",
        "word",
        "excel",
        "office",
        "pdf",
        "generator"
    ],
    "authors": [
        {
            "name": "Ruben Robles",
            "email": "me@d8vjork.com",
            "homepage": "https://d8vjork.com"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/open-southeners"
        }
    ],
    "require": {
        "php": "^8.2",
        "saloonphp/saloon": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0 || ^10.0",
        "phpstan/phpstan": "^2.0",
        "phpunit/phpunit": "^11.0",
        "tomasvotruba/type-coverage": "^2.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenSoutheners\\CarboneSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenSoutheners\\CarboneSdk\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSoutheners\\CarboneSdk\\ServiceProvider"
            ]
        }
    }
}
